MYSQL_PWD=
PORT=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MERCHANT_ID=
PARTNER_KEY=
NODE_ENV=
BASE_URL=
CLIENT_ID=
CLIENT_SECRET=

